<RCC>
    <qresource prefix="/">
        <file>img/start_64.png</file>
        <file>img/gnome-fs-directory-accept.png</file>
        <file>img/header.png</file>
        <file>img/logo_sedus.png</file>
        <file>img/splash.png</file>
        <file>img/stop.png</file>
        <file>img/sedus.ico</file>
        <file>img/blocks.png</file>
        <file>img/h1.png</file>
        <file>img/h2.png</file>
        <file>img/h3.png</file>
        <file>img/h4.png</file>
        <file>img/h5.png</file>
        <file>img/default.png</file>
    </qresource>
</RCC>
